{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e623ff5655d7820185e5e0d","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:49:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:49:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:52:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:52:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:53:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:53:50 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:11:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:11:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:21:1 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:21:1 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:23:38 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:23:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:59 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:32:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:33:2 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:33:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:34:54 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:34:54 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:36:21 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:23 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:42:23 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:44:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:44:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:45:53 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:56:16 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:34:16 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:43:36 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:47:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:41 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:54:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:57:0 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:3:8 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:12:35 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:12:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:47:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:47:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:54:26 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:54:26 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:56:0 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:56:0 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:59:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:0:8 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:1:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:12:36 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:18:27 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:4:38 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e62a203a4902d27e43e00ce","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
