{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e623ff5655d7820185e5e0d","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:29:17 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:37:19 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:47:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:49:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:49:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:51:20 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:52:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:52:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:53:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:53:50 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:11:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:11:49 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:43 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:14:5 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:21:1 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:21:1 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:23:38 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:23:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:59 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:31:18 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:32:32 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:33:2 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:33:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:34:54 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:34:54 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:36:21 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:38:48 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:23 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:42:23 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:44:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:44:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:45:53 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:55:5 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:56:16 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:58:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:14:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:34:16 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:43:36 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:47:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:41 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:48:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:54:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:57:0 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:59:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:3:8 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:12:35 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:12:35 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:29:51 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:43:30 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:45:25 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:47:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:47:11 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:52:52 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:54:26 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:54:26 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:56:0 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:56:0 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:59:31 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:0:8 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:1:40 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:6:38 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:9:43 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:12:36 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:18:27 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:4:38 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e62a203a4902d27e43e00ce","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"16:17:57 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:25:16 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:25:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:25:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:30:15 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:31:2 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:31:2 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:31:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:33:28 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:33:28 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:33:28 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:34:24 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:34:24 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:34:24 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:35:24 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:36:11 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:36:11 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:39:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:52:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:52:16 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:0:14 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:11:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:12:52 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:13:26 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:13:26 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:21:23 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:35:49 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:35:49 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:35:49 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:35:49 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:35:49 - 9/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:46:17 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:46:17 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:46:17 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:53:15 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:1:22 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:1:22 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:2:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:2:44 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:2:44 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:5:52 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:5:52 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:5:52 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:9:3 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:12:12 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:12:12 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:28:41 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:30:25 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:30:58 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:42:12 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:42:12 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:42:12 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:43:32 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:48:18 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:48:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:0:44 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:12:31 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:16:35 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:16:35 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:16:35 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:17:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:17:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:19:0 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:20:49 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:20:49 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:24:2 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:24:2 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:24:2 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:25:38 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:25:38 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:16 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:27:16 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:29:27 - 9/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:29:27 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:29:27 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:29:27 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:39:32 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:39:32 - 9/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6652e586d6b22194ad955f","level":"info","service":"test-service","datetime":"11:39:32 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:39:32 - 9/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6652e586d6b22194ad955f","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6652e586d6b22194ad955f","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6652e586d6b22194ad955f","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:41:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"11:51:2 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:23:53 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:3:1 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:3:1 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:14:47 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:20:5 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:20:5 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:21:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:21:0 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:22:6 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:26:33 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:26:33 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:47:18 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:57:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:57:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"15:57:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e668f5454532c278472d4d5","level":"info","service":"test-service","datetime":"15:57:43 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e668f5454532c278472d4d5","level":"info","service":"test-service","datetime":"15:59:36 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e668f5454532c278472d4d5","level":"info","service":"test-service","datetime":"16:0:35 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e668f5454532c278472d4d5","level":"info","service":"test-service","datetime":"16:1:30 - 9/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:30:12 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:30:12 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:40:9 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"8:41:40 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:14:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e668f5454532c278472d4d5","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:28:25 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e678e927f57592c98ffd250","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:33:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:25:22 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:25:22 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:42:37 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:42:37 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"11:52:53 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251xxx","level":"info","service":"test-service","datetime":"11:52:53 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:20:52 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:20:52 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:20:52 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:20:52 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251xxx","level":"info","service":"test-service","datetime":"13:20:52 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:34:34 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:34:34 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:34:34 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:38:9 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:38:9 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:41:48 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:41:48 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:43:39 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:43:39 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:46:16 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:46:16 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:53:58 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"13:53:58 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"13:53:58 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"13:53:58 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"14:2:15 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd251","level":"info","service":"test-service","datetime":"14:2:15 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"14:2:15 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6793b07f57592c98ffd255","level":"info","service":"test-service","datetime":"14:2:15 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e67c99b2667c91ce4b9813b","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:8:11 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:15:6 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:15:6 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e67cb94d549b9206004f7eb","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e67cb94d549b9206004f7eb","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:16:4 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"14:27:35 - 10/3/2020"}{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:34:6 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:45:23 - 13/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:45:23 - 13/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:45:23 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:49:1 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:49:1 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b82bba169d92eb8eae5a8","level":"info","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"GET request with invalid id: 5e6b82bba169d92eb8eae5a8xxx","level":"error","service":"test-service","datetime":"9:53:43 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:59:48 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:59:48 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:59:48 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b82bba169d92eb8eae5a8","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b82bba169d92eb8eae5a8","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"GET method with invalid id: 5e6b82bba169d92eb8eae5a8xxx","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"GET method for nonexistent id: 5e6b82bba169d92eb8eae5a1","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"PATCH method for nonexistent id: 5e6b82bba169d92eb8eae5a1","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"DELETE method for nonexistent id: 5e6b82bba169d92eb8eae5a1","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations/5e6b82bba169d92eb8eae5a8","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e6b82bba169d92eb8eae5a8","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"DELETE method for nonexistent id: 5e6b82bba169d92eb8eae5a8","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"PATCH method for nonexistent id: 5e6b82bba169d92eb8eae5a8","level":"error","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:9:9 - 13/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b86f171e47b3004eab571","level":"info","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b86f171e47b3004eab571","level":"info","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method with invalid id: 5e6b86f171e47b3004eab571xxx","level":"error","service":"test-service","datetime":"10:13:4 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:31:45 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:31:45 - 13/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:31:45 - 13/3/2020"}
{"message":"GET method with invalid id: 5e6b86f171e47b3004eab571xxx","level":"error","service":"test-service","datetime":"10:31:45 - 13/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"GET method with invalid id: 5e6b86f171e47b3004eab571xxx","level":"error","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/5e6b8c325d7a0d1d98b2c686","level":"info","service":"test-service","datetime":"10:35:33 - 13/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/thisWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/lastWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations/beforeLastWeek","level":"info","service":"test-service","datetime":"10:44:37 - 13/3/2020"}
