{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:15:33 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"POST method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:19:41 - 6/3/2020"}
{"message":"PATCH method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"DELETE method for route localhost/3000/api/negotiations/5e623ff5655d7820185e5e0d","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
{"message":"GET method for route localhost/3000/api/negotiations","level":"info","service":"test-service","datetime":"9:22:48 - 6/3/2020"}
